stk.v.9.0
WrittenBy    STK_v9.2.2

BEGIN Sensor

    Name            SM1

BEGIN Pattern

    BEGIN Rectangular

        UpDownAngle             3.000000000000e+001
        SideToSideAngle         2.000000000000e+000
        AngularPatternResolution     3.000000000000e+000

    END Rectangular

    DetailedTerrainHorizon     No


END Pattern

BEGIN Pointing

    BEGIN Targeted

    TargetMode              Tracking
    Sequence                213
    TrackingMode            Both
    AberrationType           Annual
    TimeDelayConvergence     5.000000e-005
    MaxTimeStep              3.600000e+002
    MinTimeStep              1.000000e-002
    TimeConvergence          5.000000e-003
    AbsValueConvergence      1.000000e-014
    RelValueConvergence      1.000000e-008
    DetectEventsUsingSamplesOnly No

    BEGIN AssignedTargets

    Aircraft/Target_1

    END AssignedTargets

    BEGIN TargetInviews

    Aircraft/Target_1  15098.16770833333333  15098.16935598885399

    END TargetInviews

    SaveTargetAccesses Yes

    UseTargetSchedule  No

    Begin Stable
        Use          No
        Mode         NorthStable
    End Stable
    AdjustPointingToTargetsDuringAccessToTargets   No
    UseTrackControl            No

    END Targeted

END Pointing

BEGIN Optics

    FocalLength             0.000000000000e+000
    DetectorPitch           0.000000000000e+000
    IQConstant              0.000000000000e+000
    GsdCoefficient          0.000000000000e+000

END Optics

BEGIN Extensions
    
    BEGIN Graphics

		BEGIN Attributes

			Inherit             Yes
			Show                Yes
			LineStyle           0
			LineWidth           1.000000
			PatternColor        #ff00ff

		END Attributes

		BEGIN Display

			NumberOfPatterns        1
			PersistenceDuration     1.800000000000e+002
			PersistenceIgnoreDefChg No
			MinDisplayAltitude      0.000000000000e+000
			MaxDisplayAltitude      1.000000000000e+007
			AltitudeIntersectSense           Either
			ShowBothAltCrossings           No
			IntersectType           CentralBody
			ShowGround          Yes
			UseProjectionRadii          No
			ExcludeHorizonArcs           No
			ForwardPersist          No
			FillPersist             No
			SpaceLength             5.000000000000e+007
			TgtExtLength            0.000000000000e+000
			FOVHalfAngle            No
			HalfAngle               0.000000000000e+000
			ProjDisplay             Sphere
			DisplayType             ConstantRadius
			DisplayFOVWithConstraints           No
			ShowBoresight           No
			BoresightMarker         4
			BoresightColor          #ffffff
			ShowFill                No
			FillStyle               7
			ShowOn2DMap             Yes

		END Display

		BEGIN    Swath

			MaxStep            6.000000000000e+001
			MinStep            1.000000000000e-001
			CloseSwath    Yes
			Tolerance          4.000000000000e+000
			MatchTolerance     9.000000000000e+001
			ShowSwath    No
			Color        #f0ffff
			LineStyle    0
			LineWidth    1.000000

		END    Swath
    END Graphics
    
    BEGIN ContourGfx
	ShowContours      Off
    END ContourGfx
    
    BEGIN Swath
    END Swath
    
    BEGIN ExternData
    END ExternData
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		AtFieldOfView   IncludeIntervals 
		FieldOfView   IncludeIntervals 
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN Refraction
		RefractionModel	Effective Radius Method

		UseRefractionInAccess		No

		BEGIN ModelData
			RefractionCeiling	5.00000000000000e+003
			MaxTargetAltitude	1.00000000000000e+004
			EffectiveRadius		1.33333333333333e+000

			UseExtrapolation	 Yes


		END ModelData
    END Refraction
    
    BEGIN DisplayTm
		DisplayGT	AlwaysOff
		DisplayType	AlwaysOn
    END DisplayTm
    
    BEGIN Crdn
    END Crdn
    
    BEGIN DIS
    END DIS
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

END SubObjects

END Sensor

