/* XPM */
static char * catSplineBar[] = {
"16 16 11 1",
" 	c #9B9B9B9B9B9B",
".	c black",
"X	c #050505050202",
"o	c #00000101EAEA",
"O	c #00000000EFEF",
"+	c #0E0E28285D5D",
"@	c #292951516666",
"#	c #51514D4D3434",
"$	c #232322221D1D",
"%	c #929292928D8D",
"&	c #68686A6A5E5E",
" .............. ",
" .            . ",
" .XXXXXXXXXXXX. ",
" .............. ",
"                ",
"    ...    ...  ",
"   ..o..  ..o.. ",
"   .OOo.  .ooo. ",
"    ...    o..  ",
"     O+O  O@O   ",
" ..   #o#XOO    ",
" .XXXX$oo$$X... ",
" ### %#$OOXX..X ",
" .XXX&XXOOO$X.X ",
" .. X&XOOO$X..X ",
"     ...XXXXXX  "};
