/* XPM */
static char * movie_xpm[] = {
"16 16 12 1",
" 	c #9B9B9B9B9B9B",
".	c black",
"X	c #00000101EAEA",
"o	c #00000000EFEF",
"O	c #0E0E28285D5D",
"+	c #696968685050",
"@	c #292951516666",
"#	c #51514D4D3434",
"$	c #050505050202",
"%	c #232322221D1D",
"&	c #929292928D8D",
"*	c #68686A6A5E5E",
"                ",
"                ",
"    ...    ...  ",
"   ..X..  ..X.. ",
"   .ooX.  .XXX. ",
"    ...    X..  ",
"     Oo    o+   ",
"     oOo  o@o   ",
" ..   #X#$oo    ",
" .$$$$%XX%%$... ",
" ### &#%oo$$..$ ",
" .$$$*$$ooo%$.$ ",
" .. $*$ooo%$..$ ",
"    .@ooo%%$..$ ",
"     ...$$$$$$  ",
"                "};
