/* XPM */
static char * clock[] = {
/* width height num_colors chars_per_pixel */
"16 16 5 1",
/* colors */
" 	c #9b9b9b",
".	c #0000ff",
"X	c white",
"o	c yellow",
"O	c black",
/* pixels */
"                ",
"                ",
"  ............  ",
" X.XoXoOoXoXo.  ",
" X.oXoXOXoXOX.  ",
" X.XoXoXoXO.o.  ",
" X.oXoXoXO.oX.  ",
" X.XoXoXO.oXo.  ",
" X.OOoXO.oXoOO  ",
" X.XoXoXO.oXo.  ",
" X.oXoXoXO.oX.  ",
" X.XoXoXoXOoX.  ",
" X.oXoXOXoXoo.  ",
" X.....O......  ",
" XXXXXXXXXXXX   ",
"                "};
