#define error_width 32
#define error_height 32
static char error_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0xfe,0x3f,
 0x00,0x80,0xbf,0xfd,0x00,0xc0,0xef,0xf7,0x01,0xe0,0xfd,0xdf,0x03,0x70,0x0f,
 0xf0,0x07,0xf8,0x0f,0x60,0x0f,0xd8,0x1a,0xc0,0x0f,0xfc,0x3f,0x80,0x1d,0xfc,
 0x6d,0x80,0x1f,0x6c,0xfe,0x80,0x1d,0x7c,0xdc,0x01,0x1f,0x6c,0xf8,0x03,0x1b,
 0x7c,0xb0,0x06,0x1f,0x6c,0xe0,0x0f,0x1d,0x7c,0xc0,0x1d,0x1f,0x6c,0x80,0x3f,
 0x1b,0xfc,0x00,0xf5,0x1f,0xbc,0x01,0xde,0x1e,0xe8,0x01,0xfc,0x0f,0xb8,0x03,
 0xb8,0x0d,0xf0,0x0e,0xe8,0x07,0xe0,0xff,0xbf,0x03,0xc0,0xfb,0xff,0x01,0x80,
 0x5f,0xf5,0x00,0x00,0xfe,0x3f,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
