/* XPM */
static char * image_name[] = {
"16 16 6 1",
" 	c #9C9C9C9C9C9C",
".	c #00000000EFEF",
"X	c #000000000000",
"o	c #0000CECEFFFF",
"O	c #FFFFFFFFFFFF",
"+	c #FFFFFFFF0000",
"                ",
"     .XXXX.     ",
"   .XXXooXXX.   ",
"   XOXOOooXOX   ",
"  XOX.OOXo.XOX  ",
" XXOXooXXooXOXX ",
" XOOX.ooOo.XOOX ",
" XXOOX.oooXOOXX ",
"   XXXXXXXXXX   ",
"                ",
"    XXXXXXXXXX  ",
"    O+++++++X   ",
"     O+++++X    ",
"      O+++X     ",
"       O+X      ",
"                "};
