#define info_width 32
#define info_height 32
static char info_bits[] = {
 0x00,0xc0,0x03,0x00,0x00,0xe0,0x05,0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x07,
 0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x03,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0xff,0x07,0x00,0x00,0xff,0x07,0x00,0x00,
 0xff,0x07,0x00,0x00,0xff,0x07,0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x07,0x00,
 0x00,0xf0,0x07,0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x07,
 0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,
 0x07,0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x07,0x00,0x00,0xf0,0x07,0x00,0x00,
 0xf0,0x07,0x00,0x00,0xfc,0x7b,0x00,0x00,0xff,0x7f,0x00,0x00,0xff,0x7f,0x00,
 0x00,0xff,0x7f,0x00,0x00,0xff,0x3f,0x00};
