/* XPM */
static char * image_name[] = {
"16 16 6 1",
" 	c #C0C0C0C0C0C0",
".	c #000000000000",
"X	c #000000008080",
"o	c #808080808080",
"O	c #FFFFFFFF0000",
"+	c #0000FFFFFFFF",
"                ",
"                ",
" .... .... .... ",
". XXo.XXXo.XXXo.",
". OOo. ++o. ++o.",
". OOo...........",
". OOOOOOOOOOOOo.",
". OOOOOOOOOOOOo.",
". OOOOOOOOOOOOo.",
". OOOOOOOOOOOOo.",
". OOOOOOOOOOOOo.",
". OOOOOOOOOOOOo.",
".oooooooooooooo.",
"................",
"                ",
"                "};
