#define question_width 32
#define question_height 32
static char question_bits[] = {
 0x00,0xf8,0x03,0x00,0x00,0x16,0x0d,0x00,0x80,0x45,0x34,0x00,0x40,0xa1,0x6a,
 0x00,0xa0,0x14,0xd1,0x00,0x20,0xfa,0xa7,0x00,0x50,0xf9,0x95,0x01,0x30,0x0d,
 0xa6,0x01,0x50,0x06,0x94,0x01,0x90,0x06,0xac,0x01,0xe0,0x03,0x94,0x01,0xc0,
 0x01,0xa4,0x01,0x00,0x00,0x97,0x01,0x00,0xc0,0xd0,0x00,0x00,0xa0,0xea,0x00,
 0x00,0x30,0x72,0x00,0x00,0x08,0x3d,0x00,0x00,0xa8,0x0e,0x00,0x00,0x4c,0x03,
 0x00,0x00,0x94,0x01,0x00,0x00,0xa4,0x01,0x00,0x00,0x94,0x01,0x00,0x00,0xf8,
 0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,
 0x88,0x00,0x00,0x00,0xa4,0x01,0x00,0x00,0x94,0x01,0x00,0x00,0xcc,0x01,0x00,
 0x00,0xf8,0x00,0x00,0x00,0x70,0x00,0x00};
