/* XPM */
static char * StoredViewLoopInc[] = {
"16 16 8 1",
" 	c #9C9C9C9C9C9C",
".	c #00000000EFEF",
"X	c black",
"o	c #0000CECEFFFF",
"O	c white",
"+	c blue",
"@	c yellow",
"#	c slate gray",
"    .XXXX.      ",
"  .XXXooXXX.    ",
"  XOXOOooXOX    ",
" XOX.OOXo.XOX   ",
"XXOXooXXooXOXX  ",
"XOOX.ooOo.XOOX  ",
"XXOOX.oooXOOXX  ",
"  XXXXX+++++++++",
"       +@O@X@OX+",
"       +O@O@OX#+",
"  XX   +@O@OX#@+",
"  XX   +X@OX#@X+",
"XXXXXX +@O@OXO@+",
"XXXXXX +O@O@#XO+",
"  XX   +@O@X@#@+",
"  XX   +++++++++"};
