/* XPM */
static char * VpAddLabel[] = {
"58 16 6 1",
" 	c #9C9C9C9C9C9C",
".	c #9B9B9B9B9B9B",
"X	c black",
"o	c white",
"O	c #0000CECEFFFF",
"+	c #00000000EFEF",
"                                                       ...",
"                                                       ...",
"  XXXXXXX                                              ...",
"  XoooooX             X         X      X               ...",
"  XoOOOoXXXX         X X        X      X               ...",
"  XoOOOoX++X         X X     XX X   XX X               ...",
"  XoOOOoX++XXXX     X   X   X  XX  X  XX               ...",
"  XoOOOoX++X++X     X   X   X   X  X   X               ...",
"  XoOOOoX++X++X     XXXXX   X   X  X   X               ...",
"  XoooooX++X++X    X     X  X   X  X   X               ...",
"  XXXXXXX++X++X    X     X  X  XX  X  XX               ...",
"     X+++++X++X    X     X   XX X   XX X               ...",
"     XXXXXXX++X                                        ...",
"        X+++++X                                        ...",
"        XXXXXXX                                        ...",
"                                                       ..."};
