/* XPM */
static char * VpClearLabel[] = {
"58 16 7 1",
" 	c #9C9C9C9C9C9C",
".	c #9B9B9B9B9B9B",
"X	c #FFFF00000000",
"o	c black",
"O	c white",
"+	c #0000CECEFFFF",
"@	c #00000000EFEF",
"                                                       ...",
" XX   oooooooXX                                        ...",
"  XXoooOOOOOXXX                                        ...",
"  oXXOoO+++XXX       oooo   o                          ...",
"  oOXXoO++XXX       o    o  o                          ...",
"  oO+XXO+XXXo      o        o   ooo    ooo   o o       ...",
"  oO++XXXXXOooo    o        o  o   o  o   o  oo        ...",
"  oO++oXXX+Oo@o    o        o  o   o      o  o         ...",
"  oO++oXXXOOo@o    o        o  ooooo   oooo  o         ...",
"  oOOXXXoXXoo@o    o        o  o      o   o  o         ...",
"  ooXXXoo@XX@@o     o    o  o  o   o  o   o  o         ...",
"   XXX@@@@@XX@o      oooo   o   ooo    ooo o o         ...",
"  XXXoooooooXXo                                        ...",
" XXX    o@@@@XX                                        ...",
" XX     ooooooX                                        ...",
"                                                       ..."};
