/* XPM */
static char * image_name[] = {
"16 16 6 1",
" 	c #9C9C9C9C9C9C",
".	c #FFFF00000000",
"X	c #000000000000",
"o	c #FFFFFFFFFFFF",
"O	c #0000CECEFFFF",
"+	c #00000000EFEF",
"                ",
" ..   XXXXXXX.. ",
"  ..XXXooooo... ",
"  X..oXoOOO...  ",
"  Xo..XoOO...   ",
"  XoO..oO...X   ",
"  XoOO.....oXXX ",
"  XoOOX...OoX+X ",
"  XoOOX...ooX+X ",
"  Xoo...X..XX+X ",
"  XX...XX+..++X ",
"   ...+++++..+X ",
"  ...XXXXXXX..X ",
" ...    X++++.. ",
" ..     XXXXXX. ",
"                "};
