/* XPM */
static char * VpModLabel[] = {
"58 16 7 1",
" 	c #9B9B9B9B9B9B",
".	c #9C9C9C9C9C9C",
"X	c black",
"o	c white",
"O	c #0505CACAFFFF",
"+	c #00000101EAEA",
"@	c #FFFFFFFF0000",
"                .......................................   ",
" XXXXXXX        .......................................   ",
" XoooooX        .......................................   ",
" XoOOOoXXXXXXX  ...X.......X.............X..X...XX.....   ",
" XoOOOoX+++++X  ...XX.....XX.............X.....X.......   ",
" XoOOoXXXX+++X  ...XX.....XX...XXX....XX.X..X.XXX.X...X   ",
" XoOo@@X@XXXXXX ...X.X...X.X..X...X..X..XX..X..X..X...X   ",
" XooX@@@@XooooX ...X.X...X.X..X...X..X...X..X..X..X...X   ",
" XoooX@@@XOOOoX ...X..X.X..X..X...X..X...X..X..X..X..X.   ",
" XXXX@@@@XOOOoX ...X..X.X..X..X...X..X...X..X..X...X.X.   ",
"    XXXXXXOOOoX ...X...X...X..X...X..X..XX..X..X...X.X.   ",
"       XXoOOOoX ...X...X...X...XXX....XX.X..X..X....X..   ",
"       XXoOOOoX ....................................X..   ",
"        XoooooX ...................................X...   ",
"        XXXXXXX ..................................X....   ",
"                .......................................   "};
