/* XPM */
static char * image_name[] = {
"16 16 6 1",
" 	c #9B9B9B9B9B9B",
".	c #000000000000",
"X	c #FFFFFFFFFFFF",
"o	c #0505CACAFFFF",
"O	c #00000101EAEA",
"+	c #FFFFFFFF0000",
"                ",
" .......        ",
" .XXXXX.        ",
" .XoooX.......  ",
" .XoooX.OOOOO.  ",
" .XooX....OOO.  ",
" .XoX++.+...... ",
" .XX.++++.XXXX. ",
" .XXX.+++.oooX. ",
" ....++++.oooX. ",
"    ......oooX. ",
"       ..XoooX. ",
"       ..XoooX. ",
"        .XXXXX. ",
"        ....... ",
"                "};
