/* XPM */
static char * VpRemoveLabel[] = {
"58 16 6 1",
" 	c #9C9C9C9C9C9C",
".	c #9B9B9B9B9B9B",
"X	c #FFFF00000000",
"o	c black",
"O	c white",
"+	c #00000000EFEF",
"                                                       ...",
" X       X                                             ...",
" XXoooooXX                                             ...",
"  XXOOOXX          ooooo           o         o         ...",
"  oXXOXXoooo       o    o          o         o         ...",
"  oOXXXOo++o       o     o   ooo   o   ooo  ooo   ooo  ...",
"  oOXXXOo++oooo    o     o  o   o  o  o   o  o   o   o ...",
"  oOXXXOo++o++o    o     o  o   o  o  o   o  o   o   o ...",
"  oXXOXXo++o++o    o     o  ooooo  o  ooooo  o   ooooo ...",
"  XXOOOXX++o++o    o     o  o      o  o      o   o     ...",
" XXoooooXX+o++o    o    o   o   o  o  o   o  o   o   o ...",
" X   o+++X+o++o    ooooo     ooo   o   ooo   oo   ooo  ...",
"     ooooooo++o                                        ...",
"        o+++++o                                        ...",
"        ooooooo                                        ...",
"                                                       ..."};
