/* XPM */
static char * xrealtime2[] = {
/* width height num_colors chars_per_pixel */
"16 16 5 1",
/* colors */
" 	c #9b9b9b",
".	c #0000ff",
"X	c black",
"o	c yellow",
"O	c white",
/* pixels */
"                ",
"    .....X..... ",
"    .oOoOXOoOo. ",
"    .OoOoOoOXO. ",
"    .oOoOoOX.o. ",
"    .OoOoOX.oO. ",
"    XXOoOX.oOXX ",
"    .OoOoOX.oO. ",
"XX  .oXXOoOX.o. ",
"XXX .XXXoXoOoo. ",
" XXXXXX..X..... ",
"  XXXX          ",
"  XXXX          ",
" XXXXXX         ",
"XXX  XXX        ",
"XX    XX        "};
