/* XPM */
static char *zmin[] = {
/* width height num_colors chars_per_pixel */
"    16    16        4            1",
/* colors */
". c #ffffff",
"# c #9b9b9b",
"a c #05caff",
"b c #000000",
/* pixels */
"################",
"################",
"#######bbbbb####",
"######ba...ab###",
"#####ba..b..ab##",
"#####b...b...b##",
"#####b.bbbbb.b##",
"#####b...b...b##",
"#####ba..b..ab##",
"#####bba...abb##",
"####bbbbbbbb####",
"###bbb##########",
"##bbb###########",
"##bb############",
"################",
"################"
};
