(FED
(Federation FederationName)
(FEDversion v1.3)
 (spaces 
 )
 (objects 
    (class ObjectRoot 
       (attribute privilegeToDelete  reliable timestamp)
       (class RTIprivate)
 (class BaseEntity
     (attribute AccelerationVector best_effort receive)
     (attribute AngularVelocityVector best_effort receive)
     (attribute DeadReckoningAlgorithm best_effort receive)
     (attribute EntityType best_effort receive)
     (attribute EntityIdentifier best_effort receive)
     (attribute IsFrozen best_effort receive)
     (attribute Orientation best_effort receive)
     (attribute WorldLocation best_effort receive)
     (attribute VelocityVector best_effort receive)
 (class EnvironmentalEntity
     (attribute OpacityCode best_effort receive)
 )
 (class PhysicalEntity
     (attribute AlternateEntityType best_effort receive)
     (attribute ArticulatedParametersArray best_effort receive)
     (attribute CamouflageType best_effort receive)
     (attribute DamageState best_effort receive)
     (attribute EngineSmokeOn best_effort receive)
     (attribute FirePowerDisabled best_effort receive)
     (attribute FlamesPresent best_effort receive)
     (attribute ForceIdentifier best_effort receive)
     (attribute HasAmmunitionSupplyCap best_effort receive)
     (attribute HasFuelSupplyCap best_effort receive)
     (attribute HasRecoveryCap best_effort receive)
     (attribute HasRepairCap best_effort receive)
     (attribute Immobilized best_effort receive)
     (attribute IsConcealed best_effort receive)
     (attribute Marking best_effort receive)
     (attribute PowerPlantOn best_effort receive)
     (attribute SmokePlumePresent best_effort receive)
     (attribute TentDeployed best_effort receive)
     (attribute TrailingEffectsCode best_effort receive)
 (class Platform
     (attribute AfterburnerOn best_effort receive)
     (attribute AntiCollisionLightsOn best_effort receive)
     (attribute BlackOutBrakeLightsOn best_effort receive)
     (attribute BlackOutLightsOn best_effort receive)
     (attribute BrakeLightsOn best_effort receive)
     (attribute FormationLightsOn best_effort receive)
     (attribute HatchState best_effort receive)
     (attribute HeadLightsOn best_effort receive)
     (attribute InteriorLightsOn best_effort receive)
     (attribute LandingLightsOn best_effort receive)
     (attribute LauncherRaised best_effort receive)
     (attribute NavigationLightsOn best_effort receive)
     (attribute RampDeployed best_effort receive)
     (attribute RunningLightsOn best_effort receive)
     (attribute SpotLightsOn best_effort receive)
     (attribute TailLightsOn best_effort receive)
 (class Aircraft
 )
 (class AmphibiousVehicle
 )
 (class GroundVehicle
 )
 (class MultiDomainPlatform
 )
 (class Spacecraft
 )
 (class SubmersibleVessel
 )
 (class SurfaceVessel
 )
 )
 (class Lifeform
     (attribute FlashLightsOn best_effort receive)
     (attribute StanceCode best_effort receive)
     (attribute PrimaryWeaponState best_effort receive)
     (attribute SecondaryWeaponState best_effort receive)
 (class Human
 )
 (class NonHuman
 )
 )
 (class CulturalFeature
     (attribute ExternalLightsOn best_effort receive)
     (attribute InternalHeatSourceOn best_effort receive)
     (attribute InternalLightsOn best_effort receive)
 )
 (class Expendables
 )
 (class Munition
     (attribute LauncherFlashPresent best_effort receive)
 )
 (class Radio
 )
 (class Sensor
     (attribute AntennaRaised best_effort receive)
     (attribute BlackoutLightsOn best_effort receive)
     (attribute LightsOn best_effort receive)
     (attribute InteriorLightsOn best_effort receive)
     (attribute MissionKill best_effort receive)
 )
 (class Supplies
 )
 )
 )
 (class EmbeddedSystem
     (attribute EntityIdentifier best_effort receive)
     (attribute HostObjectIdentifier best_effort receive)
     (attribute RelativePosition best_effort receive)
 (class Designator
     (attribute CodeName best_effort receive)
     (attribute DesignatedObjectIdentifier best_effort receive)
     (attribute DesignatorCode best_effort receive)
     (attribute DesignatorEmissionWavelength best_effort receive)
     (attribute DesignatorOutputPower best_effort receive)
     (attribute DesignatorSpotLocation best_effort receive)
     (attribute DeadReckoningAlgorithm best_effort receive)
     (attribute RelativeSpotLocation best_effort receive)
     (attribute SpotLinearAccelerationVector best_effort receive)
 )
 (class EmitterSystem
     (attribute EmitterFunctionCode best_effort receive)
     (attribute EmitterType best_effort receive)
     (attribute EmitterIndex best_effort receive)
     (attribute EventIdentifier best_effort receive)
 )
 (class RadioReceiver
     (attribute RadioIndex best_effort receive)
     (attribute ReceivedPower best_effort receive)
     (attribute ReceivedTransmitterIdentifier best_effort receive)
     (attribute ReceiverOperationalStatus best_effort receive)
 )
 (class RadioTransmitter
     (attribute AntennaPatternData best_effort receive)
     (attribute CryptographicMode best_effort receive)
     (attribute CryptoSystem best_effort receive)
     (attribute EncryptionKeyIdentifier best_effort receive)
     (attribute Frequency best_effort receive)
     (attribute FrequencyBandwidth best_effort receive)
     (attribute FrequencyHopInUse best_effort receive)
     (attribute ModulationParameters best_effort receive)
     (attribute PsuedoNoiseSpectrumInUse best_effort receive)
     (attribute RadioIndex best_effort receive)
     (attribute RadioInputSource best_effort receive)
     (attribute RadioSystemType best_effort receive)
     (attribute RFModulationSystemType best_effort receive)
     (attribute RFModulationType best_effort receive)
     (attribute TimeHopInUse best_effort receive)
     (attribute TransmittedPower best_effort receive)
     (attribute TransmitterOperationalStatus best_effort receive)
     (attribute WorldLocation best_effort receive)
 )
 )
 (class EmitterBeam
     (attribute BeamAzimuthCenter best_effort receive)
     (attribute BeamAzimuthSweep best_effort receive)
     (attribute BeamElevationCenter best_effort receive)
     (attribute BeamElevationSweep best_effort receive)
     (attribute BeamFunctionCode best_effort receive)
     (attribute BeamIdentifier best_effort receive)
     (attribute BeamParameterIndex best_effort receive)
     (attribute EffectiveRadiatedPower best_effort receive)
     (attribute EmissionFrequency best_effort receive)
     (attribute EmitterSystemIdentifier best_effort receive)
     (attribute EventIdentifier best_effort receive)
     (attribute FrequencyRange best_effort receive)
     (attribute PulseRepetitionFrequency best_effort receive)
     (attribute PulseWidth best_effort receive)
     (attribute SweepSynch best_effort receive)
 (class RadarBeam
     (attribute HighDensityTrack best_effort receive)
     (attribute TrackObjectIdentifiers best_effort receive)
 )
 (class JammerBeam
     (attribute JammingModeSequence best_effort receive)
     (attribute JammedObjectIdentifiers best_effort receive)
     (attribute HighDensityJam best_effort receive)
 )
 )
 (class Manager
 (class Federation
     (attribute FederationName reliable receive)
     (attribute FederatesInFederation reliable receive)
     (attribute RTIversion reliable receive)
     (attribute FEDid reliable receive)
     (attribute LastSaveName reliable receive)
     (attribute LastSaveTime reliable receive)
     (attribute NextSaveName reliable receive)
     (attribute NextSaveTime reliable receive)
 )
 (class Federate
     (attribute FederateHandle reliable receive)
     (attribute FederateType reliable receive)
     (attribute FederateHost reliable receive)
     (attribute RTIversion reliable receive)
     (attribute FEDid reliable receive)
     (attribute TimeConstrained reliable receive)
     (attribute TimeRegulating reliable receive)
     (attribute AsynchronousDelivery reliable receive)
     (attribute FederateState reliable receive)
     (attribute TimeManagerState reliable receive)
     (attribute FederateTime reliable receive)
     (attribute Lookahead reliable receive)
     (attribute LBTS reliable receive)
     (attribute MinNextEventTime reliable receive)
     (attribute ROlength reliable receive)
     (attribute TSOlength reliable receive)
     (attribute ReflectionsReceived reliable receive)
     (attribute UpdatesSent reliable receive)
     (attribute InteractionsReceived reliable receive)
     (attribute InteractionsSent reliable receive)
     (attribute ObjectsOwned reliable receive)
     (attribute ObjectsUpdated reliable receive)
     (attribute ObjectsReflected reliable receive)
 )
 )
 ;; user object classes here
    )
)
 (interactions 
    (class InteractionRoot  reliable timestamp
       (class RTIprivate  reliable timestamp)
  (class Acknowledge best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter AcknowledgeFlag)
      (parameter ResponseFlag)
  )

  (class ActionRequest best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter ActionRequestCode)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class ActionResponse best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter RequestStatus)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class ActionRequestToObject best_effort receive
     (parameter ObjectIdentifiers)
      (parameter ActionRequestCode)
  )

  (class ActionResponseFromObject best_effort receive
     (parameter ActionResult)
  )

  (class AttributeChangeRequest best_effort receive
     (parameter ObjectIdentifiers)
      (parameter AttributeValueSet)
  )

  (class AttributeChangeResult best_effort receive
     (parameter ObjectIdentifier)
      (parameter AttributeChangeResult)
      (parameter AttributeValueSet)
  )

  (class Collision best_effort receive
     (parameter CollidingObjectIdentifier)
      (parameter IssuingObjectMass)
      (parameter IssuingObjectVelocityVector)
      (parameter CollisionType)
      (parameter CollisionLocation)
      (parameter EventIdentifier)
      (parameter IssuingObjectIdentifier)
  )

  (class Comment best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter VariableDatumSet)
  )

  (class CreateObjectRequest best_effort receive
     (parameter ObjectClass)
      (parameter AttributeValueSet)
      (parameter RequestIdentifier)
  )

  (class CreateObjectResult best_effort receive
     (parameter CreateObjectResult)
      (parameter RequestIdentifier)
  )

  (class CreateEntity best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
  )

  (class Data best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class DataQuery best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter TimeInterval)
      (parameter FixedDatumIdentifiers)
      (parameter VariableDatumIdentifiers)
  )

  (class EventReport best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter EventType)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class MunitionDetonation best_effort receive
     (parameter ArticulatedPartData)
      (parameter DetonationLocation)
      (parameter DetonationResultCode)
      (parameter EventIdentifier)
      (parameter FiringObjectIdentifier)
      (parameter FinalVelocityVector)
      (parameter FuseType)
      (parameter MunitionObjectIdentifier)
      (parameter MunitionType)
      (parameter QuantityFired)
      (parameter RateOfFire)
      (parameter RelativeDetonationLocation)
      (parameter TargetObjectIdentifier)
      (parameter WarheadType)
  )

  (class RadioSignal best_effort receive
  (class ApplicationSpecificRadioSignal best_effort receive
     (parameter HostRadioIndex)
      (parameter DataRate)
      (parameter SignalDataLength)
      (parameter SignalData)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
      (parameter UserProtocolID)
  )

  (class DatabaseIndexRadioSignal best_effort receive
     (parameter HostRadioIndex)
      (parameter DatabaseIndex)
      (parameter Duration)
      (parameter StartOffset)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
  )

  (class EncodedAudioRadioSignal best_effort receive
     (parameter HostRadioIndex)
      (parameter TransmitterSignalEncodingType)
      (parameter SignalSampleRate)
      (parameter SampleCount)
      (parameter SignalDataLength)
      (parameter SignalData)
  )

  (class RawBinaryRadioSignal best_effort receive
     (parameter HostRadioIndex)
      (parameter DataRate)
      (parameter SignalDataLength)
      (parameter SignalData)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
  )

 )

  (class RemoveObjectRequest best_effort receive
     (parameter ObjectIdentifiers)
      (parameter RequestIdentifier)
  )

  (class RemoveObjectResult best_effort receive
     (parameter RemoveObjectResult)
      (parameter RequestIdentifier)
  )

  (class RemoveEntity best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
  )

  (class RepairComplete best_effort receive
     (parameter ReceivingObject)
      (parameter RepairingObject)
      (parameter RepairType)
  )

  (class RepairResponse best_effort receive
     (parameter ReceivingObject)
      (parameter RepairingObject)
      (parameter RepairResultCode)
  )

  (class ResupplyCancel best_effort receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
  )

  (class ResupplyOffer best_effort receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
      (parameter SuppliesData)
  )

  (class ResupplyReceived best_effort receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
      (parameter SuppliesData)
  )

  (class ServiceRequest best_effort receive
     (parameter RequestingObject)
      (parameter ServicingObject)
      (parameter ServiceType)
      (parameter SuppliesData)
  )

  (class SetData best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class StartResume best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter RealWorldTime)
      (parameter SimulationTime)
  )

  (class StopFreeze best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter RealWorldTime)
      (parameter Reason)
      (parameter ReflectValues)
      (parameter RunInternalSimulationClock)
      (parameter UpdateAttributes)
  )

  (class WeaponFire best_effort receive
     (parameter EventIdentifier)
      (parameter FireControlSolutionRange)
      (parameter FireMissionIndex)
      (parameter FiringLocation)
      (parameter FiringObjectIdentifier)
      (parameter FuseType)
      (parameter InitialVelocityVector)
      (parameter MunitionObjectIdentifier)
      (parameter MunitionType)
      (parameter QuantityFired)
      (parameter RateOfFire)
      (parameter TargetObjectIdentifier)
      (parameter WarheadType)
  )

  (class Manager reliable receive
  (class Federate reliable receive
     (parameter Federate)
   (class Request reliable receive
  (class RequestPublications reliable receive
 )

  (class RequestSubscriptions reliable receive
 )

  (class RequestObjectsOwned reliable receive
 )

  (class RequestObjectsUpdated reliable receive
 )

  (class RequestObjectsReflected reliable receive
 )

  (class RequestUpdatesSent reliable receive
 )

  (class RequestInteractionsSent reliable receive
 )

  (class RequestReflectionsReceived reliable receive
 )

  (class RequestInteractionsReceived reliable receive
 )

  (class RequestObjectInformation reliable receive
     (parameter ObjectInstance)
  )

 )

  (class Report reliable receive
  (class ReportObjectPublication reliable receive
     (parameter NumberOfClasses)
      (parameter ObjectClass)
      (parameter AttributeList)
  )

  (class ReportObjectSubscription reliable receive
     (parameter NumberOfClasses)
      (parameter ObjectClass)
      (parameter Active)
      (parameter AttributeList)
  )

  (class ReportInteractionPublication reliable receive
     (parameter InteractionClassList)
  )

  (class ReportInteractionSubscription reliable receive
     (parameter InteractionClassList)
  )

  (class ReportObjectsOwned reliable receive
     (parameter ObjectCounts)
  )

  (class ReportObjectsUpdated reliable receive
     (parameter ObjectCounts)
  )

  (class ReportObjectsReflected reliable receive
     (parameter ObjectCounts)
  )

  (class ReportUpdatesSent reliable receive
     (parameter TransportationType)
      (parameter UpdateCounts)
  )

  (class ReportReflectionsReceived reliable receive
     (parameter TransportationType)
      (parameter ReflectCounts)
  )

  (class ReportInteractionsSent reliable receive
     (parameter TransportationType)
      (parameter InteractionCounts)
  )

  (class ReportInteractionsReceived reliable receive
     (parameter TransportationType)
      (parameter InteractionCounts)
  )

  (class ReportObjectInformation reliable receive
     (parameter ObjectInstance)
      (parameter OwnedAttributeList)
      (parameter RegisteredClass)
      (parameter KnownClass)
  )

  (class Alert reliable receive
     (parameter AlertSeverity)
      (parameter AlertDescription)
      (parameter AlertID)
  )

  (class ReportServiceInvocation reliable receive
     (parameter Service)
      (parameter Initiator)
      (parameter SuccessIndicator)
      (parameter SuppliedArgument1)
      (parameter SuppliedArgument2)
      (parameter SuppliedArgument3)
      (parameter SuppliedArgument4)
      (parameter SuppliedArgument5)
      (parameter ReturnedArgument)
      (parameter ExceptionDescription)
      (parameter ExceptionID)
  )

 )

  (class Adjust reliable receive
  (class SetTiming reliable receive
     (parameter ReportPeriod)
  )

  (class ModifyAttributeState reliable receive
     (parameter ObjectInstance)
      (parameter Attribute)
      (parameter AttributeState)
  )

  (class SetServiceReporting reliable receive
     (parameter ReportingState)
  )

  (class SetExceptionLogging reliable receive
     (parameter LoggingState)
  )

 )

  (class Service reliable receive
  (class ResignFederationExecution reliable receive
     (parameter ResignAction)
  )

  (class SynchronizationPointAchieved reliable receive
     (parameter Label)
  )

  (class FederateSaveBegun reliable receive
 )

  (class FederateSaveComplete reliable receive
     (parameter SuccessIndicator)
  )

  (class FederateRestoreComplete reliable receive
     (parameter SuccessIndicator)
  )

  (class PublishObjectClass reliable receive
     (parameter ObjectClass)
      (parameter AttributeList)
  )

  (class UnpublishObjectClass reliable receive
     (parameter ObjectClass)
  )

  (class PublishInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class UnpublishInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class SubscribeObjectClassAttributes reliable receive
     (parameter ObjectClass)
      (parameter AttributeList)
      (parameter Active)
  )

  (class UnsubscribeObjectClass reliable receive
     (parameter ObjectClass)
  )

  (class SubscribeInteractionClass reliable receive
     (parameter InteractionClass)
      (parameter Active)
  )

  (class UnsubscribeInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class DeleteObjectInstance reliable receive
     (parameter ObjectInstance)
      (parameter Tag)
      (parameter FederationTime)
  )

  (class LocalDeleteObjectInstance reliable receive
     (parameter ObjectInstance)
  )

  (class ChangeAttributeTransportationType reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
      (parameter TransportationType)
  )

  (class ChangeAttributeOrderType reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
      (parameter OrderingType)
  )

  (class ChangeInteractionTransportationType reliable receive
     (parameter InteractionClass)
      (parameter TransportationType)
  )

  (class ChangeInteractionOrderType reliable receive
     (parameter InteractionClass)
      (parameter OrderingType)
  )

  (class UnconditionalAttributeOwnershipDivestiture reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
  )

  (class EnableTimeRegulation reliable receive
     (parameter FederationTime)
      (parameter Lookahead)
  )

  (class DisableTimeRegulation reliable receive
 )

  (class EnableTimeConstrained reliable receive
 )

  (class DisableTimeConstrained reliable receive
 )

  (class EnableAsynchronousDelivery reliable receive
 )

  (class DisableAsynchronousDelivery reliable receive
 )

  (class ModifyLookahead reliable receive
     (parameter Lookahead)
  )

  (class TimeAdvanceRequest reliable receive
     (parameter FederationTime)
  )

  (class TimeAdvanceRequestAvailable reliable receive
     (parameter FederationTime)
  )

  (class NextEventRequest reliable receive
     (parameter FederationTime)
  )

  (class NextEventRequestAvailable reliable receive
     (parameter FederationTime)
  )

  (class FlushQueueRequest reliable receive
     (parameter FederationTime)
  )

 )

 )

 )
 ;;  user interaction classes here
;; (控制台)启动仿真
      (class StartQualnet reliable receive
        (parameter qualnet_ready)
		(parameter ScenarioIndex)
      )
	  ;; start stk connect module class
	  (class StkConnect reliable timestamp
		(parameter HostIp)
		(parameter PortNum)
      )
;; (控制台)start stk scenario creating module class
;;福星控制台
	  (class StkScenario reliable timestamp
		(parameter ScenarioName)
		(parameter StartTime)
		(parameter StopTime)
		(parameter StepTime)
		(parameter SatelliteAltitude)
		(parameter OrbitalInclination)
		(parameter RightAscensionOfAscendingNode)
		(parameter OrbitalNumber)
		(parameter InPlaneSatelliteNumber)
		(parameter PhaseParameters)
		(parameter LoopMode)
		(parameter ScenarioPath)
      )
;;信关站用户站坐标
	  (class XGYHCoordinate reliable timestamp
		(parameter XGYHName)
		(parameter XGYHLongitude)
		(parameter XGYHLatitude)
		(parameter XGYHType)
      )
;;馈电波束，用户波束参数
	  (class BeamParameters reliable timestamp
		(parameter BeamNumber)
		(parameter BeamAzimuth)
		(parameter BeamElevation)
		(parameter BeamDiameter)
		(parameter BeamType)
      )
;;任务规划端
	  (class PlanComplete reliable timestamp
		(parameter MissionCompleted)
      )
;; start stk satellite creating module class
	  (class StkSatellite reliable timestamp
		(parameter SatelliteName)
		(parameter TleFirst)
		(parameter TleSecond)
		(parameter SaFile)
		(parameter CreateMode)
      )
;; start stk facility(ground station) creating module class
	  (class StkFacility reliable timestamp
		(parameter FacilityName)
		(parameter FacilityLatitude)
		(parameter FacilityLongitude)
      )
;; start stk area target creating module class
	  (class StkArea reliable timestamp
		(parameter AreaName)
		(parameter AreaLatitude)
		(parameter AreaLongitude)
		(parameter SemiMajorAxis)
		(parameter SemiMinorAxis)
		(parameter AreaBearing)
      )
;; start stk chain creating module class
	  (class StkChain reliable timestamp
		(parameter ChainName)
		(parameter ObjectName)
		(parameter ObjectType)
		(parameter CreateMode)
      )
;; start stk constellation creating module class
	  (class StkConstellation reliable timestamp
		(parameter ConstellationName)
		(parameter ObjectName)
		(parameter ObjectType)
		(parameter CreateMode)
      )
;; start stk constellation creating module class
	  (class StkVehicle reliable timestamp
		(parameter VehicleName)
		(parameter GaFile)
		(parameter VehicleType)
      )
;; start stk Scale creating module class
	  (class StkScale reliable timestamp
		(parameter ObjectName)
		(parameter ObjectType)
		(parameter ObjectScale)
		(parameter MaxDistance)
      )
;; start stk coverage creating module class
	  (class StkCoverage reliable timestamp
		(parameter CoverageName)
		(parameter RegionName)
		(parameter CreateType)
		(parameter CreateMode)
		(parameter PointGranularity)
      )
;; start stk add region module class
	  (class StkAddRegion reliable timestamp
		(parameter CoverageName)
		(parameter RegionName)
		(parameter RegionNum)
      )
;; start stk assign asset module class
	  (class StkAssignAsset reliable timestamp
		(parameter CoverageName)
		(parameter AssetName)
      )
;; start stk scenario ready module class
	  (class StkScenarioReady reliable timestamp
		(parameter ScenarioReady)
      )
;; start stk access calculating module class
	  (class StkAccess reliable timestamp
		(parameter AccessResult)
      )
;; start stk lineTarget(ground station) creating module class
	  (class StkLineTarget reliable timestamp
		(parameter LineTargetName)
		(parameter LineTargetLatitude)
		(parameter LineTargetLongitude)
      )
	  
	  (class StkCoverageCal reliable timestamp
		(parameter CoverageCalResult)
      )
;; start stk fom module class
	  (class StkFom reliable timestamp
		(parameter CoverageName)
		(parameter FomName)
		(parameter FomType)
		(parameter FomThreshold)		
      )
;; start stk sensor module class
	  (class StkSensor reliable timestamp
		(parameter SensorName)
		(parameter SensorType)
		(parameter TypeData)
		(parameter ObjectName)
		(parameter ObjectType)
      )
;; start stk annotation module class
	  (class StkAnnotation reliable timestamp
		(parameter AnnotationName)
		(parameter CreateMode)
		(parameter Text)
		(parameter TextNum)
		(parameter CoordType)
		(parameter TextPosition)
		(parameter TextColor)
		(parameter TextSize)
      )
;;wh
	  (class StkCoverageSend reliable timestamp
		(parameter TotalDuration)
		(parameter TotalDurationPercent)
		(parameter MeanDuration)
		(parameter MeanGapDuration)
		(parameter NumberOfAccess)
		(parameter CoveragePercent)
      )	  
	 (class CtrlEvaParameters reliable receive 
        (parameter ScenName)
        (parameter ExpertNum)
        (parameter EvaType)
      )
      (class CtrlMetrics reliable receive 
        (parameter MetricLevel)
        (parameter MetricWeight)
        (parameter MetricValue)
        (parameter MetricName)
        (parameter ParentMetricName)
		(parameter IsLeaf)
		(parameter FullPath)
      )
	  ;;设计指标
	  (class EvaluationDesignValue reliable receive 
        (parameter NumOfFreBand);//频段数目int
        (parameter BandWidth);;通信带宽double
        (parameter NumOfModulation);;调制方式数目int
        (parameter NumOfCoding);;编码方式数目int
        (parameter SwitchCapacity);;交换容量double
        (parameter NumOfSwitchMethod);;交换方式数目int
        (parameter AccessCapacity);;接入容量int
        (parameter UserScale);;用户规模int
		(parameter UserAuthentication);;用户认证int
		(parameter ExceptionDetecting);;异常检测int
		(parameter NetworkIsolation);;网络隔离int
      )
      (class OpConvergenceDuration reliable receive 
        (parameter TheValue)
        (parameter SimTime)
        (parameter NodeId)
      )
      (class OpFinish reliable receive 
        (parameter Finish)
		(parameter EndTime)
      )
;;OPNET路径节点信息
	  (class  Path_Node reliable receive
		(parameter  src_addr )
		(parameter  dest_addr  )
		(parameter  route_path_node )
	  )
;;清除链路
      (class  Clear_Path reliable receive
		(parameter  clear_path)
		(parameter  src_addr )
		(parameter  dest_addr  )
	  )
;;用户在线
	  (class  OpUserOnline reliable receive
		(parameter  UserId)
		(parameter  OnlineFlag)
		(parameter  SimTime)
	   )
	  (class  OpUserAccess reliable receive
		(parameter  UserAccessFlag)
	   )
;;用户总数
	  (class  OpUserNum reliable receive
		(parameter  UserNumValue)
	  )
;;全网物理层丢包率
	  (class  OpPkLossRatio reliable receive
		(parameter  PkLossRatioValue)
	  )
;;各条业务流的发送量、接收量、时延、时延抖动
	  (class  OpAppTrafficInfoSingle reliable receive
		(parameter  SubnetName_1);;源端节点所在子网，若不在子网内，SubnetName == "top"
		(parameter  ScrName);;源端节点名
		(parameter  SubnetName_2);;目的节点所在子网，若不在子网内，SubnetName == "top"
		(parameter  DestName);;目的节点名
		(parameter  SimTime)
		(parameter  AppTrafficSend);;发送量，单位Bps
		(parameter  AppTrafficRcvd);;接收量，单位Bps
		(parameter  DelayTime);;时延，http无此指标，缺省值为-1
		(parameter  DelayVar);;时延抖动，http和ftp无此指标，缺省值为-1
	  )
;;各条业务流的持续时间（ 备注：每条流的业务中断时间 = （1-每条流总的接收量/每条流总的发送量）*每条流的持续时间 ）
	  (class  OpAppInfor reliable receive
		(parameter  SubnetName);;源端节点所在子网，若不在子网内，SubnetName == "top"
		(parameter  NodeName);;源端节点名
		(parameter  ProfileName);;业务名称，视情况而定是否需要区分业务流的名称
		(parameter  ProfileStartTime);;业务流的起始时间
		(parameter  ProfileEndTime);;业务流的结束时间
	  )
;;所有业务流的发送量、接收量 （ 备注：该交互类中的AppTrafficRcvd表示网络吞吐量，其余的参数可以不用接收）
	  (class  OpAppTrafficInfoAll reliable receive
		(parameter  NodeId)
		(parameter  SimTime)
		(parameter  AppTrafficSend)
		(parameter  AppTrafficRcvd);;网络吞吐量，单位Bps
	  )
;;各星资源占用率 （ 备注：分为波束占用率和信道占用率 ）
     (class OpResourceOccupancyRate reliable receive
        (parameter Type);;Type=="beam"则表示波束占用率，Type=="beam"则表示信道占用率
		(parameter SimTime)
	    (parameter SatName_1);;缺省值为"NONE"
	    (parameter ResourceOccupancyRate_1);;缺省值为-1
	    (parameter SatName_2);;缺省值为"NONE"
	    (parameter ResourceOccupancyRate_2);;缺省值为-1
	    (parameter SatName_3);;缺省值为"NONE"
	    (parameter ResourceOccupancyRate_3);;缺省值为-1
	    (parameter SatName_4);;缺省值为"NONE"
	    (parameter ResourceOccupancyRate_4);;缺省值为-1
	    (parameter SatName_5);;缺省值为"NONE"
	    (parameter ResourceOccupancyRate_5);;缺省值为-1
     )
;;星上路由开销 （ 备注：对应路由器CPU消耗和内存开销 ）
      (class OpRouteTrafficSend reliable receive 
        (parameter SimTime)
		(parameter TheValue);;对应全局路由开销
        (parameter SatRouteCostSent);;星上路由开销发送量，单位bps
		(parameter SatRouteCostRcvd);;星上路由开销接收量，单位bps
	  )
;;接入能力（ 备注：该交互类只发送一次 ）
      (class OpAccessAbility reliable receive 
        (parameter AccessSignalingCost);;接入管理信令开销，单位bit
		(parameter AccessTimeAverage);;用户平均接入时间
		(parameter AccessSuccessRate);;接入成功率
        (parameter ChannelApplyAverage);;业务平均接入时间
      )
;;切换能力 （ 备注：分为波束间切换和星间切换，该交互类只发送一次 ）
      (class OpSwitchAbility reliable receive 
        (parameter BeamSwitchTimeAverage);;波束间平均切换时间
		(parameter BeamSwitchSuccessRate);;波束间切换成功率
        (parameter SatSwitchTimeAverage);;星间平均切换时间
		(parameter SatSwitchSuccessRate);;星间切换成功率
      )
;;对地链路传输能力 
      (class OpS2gLinkTrafficAbility reliable receive
	    (parameter SatName)
	    (parameter SatbeamID)
	    (parameter SimTime)
	    (parameter UplinkTrafficBps);;上行链路传输速率，单位bps
		(parameter UplinkUtilizationRadio);;上行链路传输利用率
	    (parameter DownlinkTrafficBps);;下行链路传输速率，单位bps
		(parameter DownlinkUtilizationRadio);;下行链路传输利用率
	    (parameter LinkPkLossRadio);;链路丢包率
      )	  
;;星间链路传输能力 （备注：UplinkTrafficBps、UplinkUtilizationRadio指代SatName2到SatName1的链路传输速率和利用率、、、）
      (class OpS2sLinkTrafficAbility reliable receive
	    (parameter SatName1)
	    (parameter SatName2)
	    (parameter SimTime)
	    (parameter UplinkTrafficBps);;上行链路传输速率，单位bps
		(parameter UplinkUtilizationRadio);;上行链路传输利用率
	    (parameter DownlinkTrafficBps);;下行链路传输速率，单位bps
		(parameter DownlinkUtilizationRadio);;下行链路传输利用率
	    (parameter LinkPkLossRadio);;链路丢包率
      )
;;链路传输能力设计指标（备注：该交互类只发送一次）
      (class OpLinkAbilityDesigned reliable receive
	    (parameter StogDownstrmDatarate);;下行链路传输速率，单位bps
	    (parameter StogUpstrmDatarate);;上行链路传输速率，单位bps
	    (parameter StosDatarate);;星间链路传输速率，单位bps
      )
;;LSP建立时间
	 (class OpLspSetupTime reliable receive
	    (parameter LspId)  
	    (parameter SetupTime)   
     )
;;LSP开销
     (class OpLspTrafInBits reliable receive
	    (parameter LspId)
	    (parameter TrafInBits) 
     )
;;LSP总数目
     (class OpLspTotalNums reliable receive
	    (parameter LspNums)
     )
;;仿真时间
	 (class OpSimTime reliable receive
		(parameter SimTime)
	 )

    )
 )
)
